server.error.include-message=always
spring.datasource.url=jdbc:mysql://localhost:3306/practice
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.mail.host = mail.fju.edu.tw
spring.mail.username = 409401057
spring.mail.password = a130851730
send.from.email= 409401057@mail.fju.edu.tw
spring.mail.properties.mail.smtp.auth = true;
#spring.mail.properties.mail.smtp.starttls.enable = false
#spring.mail.properties.mail.smtp.ssl.enable = false
#spring.mail.properties.mail.socketFactory.port=587
#spring.mail.properties.mail.socketFactory.class=javax.net.ssl.SSLSocketFactory
#spring.mail.properties.mail.socketFactory.fallback=false
spring.mail.smtp.port= 25