server.error.include-message = always
spring.datasource.url=jdbc:mysql://localhost:3306/test?serverTimezone=Asia/Taipei&characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=springboot
